# MVVMP-ReqResClient

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmpreqresclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmpreqresclient/activity/auth/: UserActivity.java  UserActivityComponent.java  UserScreenBindingModule.java
app/src/main/java/com/example/mvvmpreqresclient/activity/auth/screen/userdetail/: UserDetailPresenter.java  UserDetailScreen.java  UserDetailScreenComponent.java  UserDetailViewModel.java
app/src/main/java/com/example/mvvmpreqresclient/activity/auth/screen/users/: UserDiffCallback.java  UsersAdapter.java  UsersPresenter.java  UsersScreen.java  UsersScreenComponent.java  UsersViewModel.java
app/src/main/java/com/example/mvvmpreqresclient/activity/main/: MainActivity.java  MainActivityComponent.java  MainScreenBindingModule.java
app/src/main/java/com/example/mvvmpreqresclient/activity/main/screen/: LoginScreen.java  LoginScreenComponent.java  LoginScreenPresenter.java  LoginScreenViewModel.java
app/src/main/java/com/example/mvvmpreqresclient/base/activity/: ActivityBindingModule.java  BaseActivity.java  UserActivityBindingModule.java  UserComponent.java  UserModule.java
app/src/main/java/com/example/mvvmpreqresclient/base/application/: ApplicationContextModule.java  BaseApplication.java  BaseApplicationComponent.java
app/src/main/java/com/example/mvvmpreqresclient/base/screen/: BaseScreen.java  InjectingNavHostFragment.java
app/src/main/java/com/example/mvvmpreqresclient/core/: AuthStatus.java
app/src/main/java/com/example/mvvmpreqresclient/dagger/qualifier/: ReqResApiQualifier.java
app/src/main/java/com/example/mvvmpreqresclient/dagger/scope/: ActivityScope.java  ScreenScope.java  UserScope.java
app/src/main/java/com/example/mvvmpreqresclient/model/: LoginRequest.java  LoginResponse.java  ReqResUser.java  SingleResponseEnvelope.java  User.java  UsersResponse.java
app/src/main/java/com/example/mvvmpreqresclient/repository/: AuthRepository.java  UserRepository.java
app/src/main/java/com/example/mvvmpreqresclient/service/: AuthService.java  RetrofitServiceModule.java  UserService.java
app/src/main/java/com/example/mvvmpreqresclient/utils/: NetworkModule.java  SingleEnvelopedResponse.java  SingleResponseEnvelopeConverterFactory.java
app/src/main/res/layout/: activity_main.xml  activity_user.xml  list_item_users.xml  screen_login.xml  screen_user_detail.xml  screen_users.xml
app/src/main/res/navigation/: main_nav_graph.xml  user_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmpreqresclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
